{
  "manifest_version": 2,
  "name": "Instapaper to Markdown",
  "short_name": "InstaDown",
  "version": "0.3",

  "description": "Export Instapaper highlights to Markdown",
  "permissions": [
    "activeTab"
  ],

  "icons": {
    "16": "/assets/markdown_16.png",
    "24": "/assets/markdown_24.png",
    "32": "/assets/markdown_32.png",
    "64": "/assets/markdown_64.png",
    "128": "/assets/markdown_128.png"
  },

  "browser_action": {
    "default_icon" : {
        "19": "/assets/markdown_16.png",
        "38": "/assets/markdown_32.png"
      },
    "default_title": "InstaDown"
  },

  "author": "Alberto Villa",

  "content_scripts": [{
    "matches": ["https://www.instapaper.com/read/*"],
    "js": ["jquery-3.3.1.min.js", "main.js"]
  }, {
    "run_at": "document_start",
    "matches": ["https://www.instapaper.com/read/*"],
    "js": ["jquery-3.3.1.min.js", "inject_mathjax.js"]
  }],

  "web_accesible_resources": [
    "assets/*.png"
  ]
}
